{
  "manifest_version": 2,
  "name": "Jira Story Burndow",
  "description": "This extension wil display a burndown graph when a story is opened on Jira.",
  "version": "1",
  "browser_action": {
    "default_title": "JiraStoryBurndown",
    "default_icon": "img/jira128.png"
  },
  "icons": {
    "128": "img/jira128.png",
    "512": "img/jira.png"
  },
  "content_scripts": [
    {
      "matches": ["https://jira.coke.com/jira/browse/*", "https://jiracloud.cit.com.br/browse/*"],
      "css": ["content.css"],
      "js": ["util/Chart.min.js","util/jquery.min.js",  "content.js"]
    }
  ],
   "permissions": [
    "tabs",
    "*://*/*"
  ],
   "web_accessible_resources": [
    "content.css"
  ]
}
